<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Derek Martin.</title>
    <meta name="Derek's personal space on the interwebs." content="">
    <meta name="Derek Martin" content="">

    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,900&display=swap' rel='stylesheet' type='text/css'>

    <!-- Import VueJS Production-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <!-- Import VueJS Development-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80637173-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-80637173-1');
    </script>

    <style>
      body {
        margin: 0;
        font-family: 'Inconsolata', Courier, monospace;
      }
      .grid-container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }
      .grid-item {
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        text-transform: capitalize;
        text-align: center;
        transition: color 1.5s ease, background-color 2.5s cubic-bezier(0.65, 0, 0.35, 1), opacity 2s ease-in;
      }
      .grid-item-logo {
        grid-column: 1 / 1;
      }
      .grid-item-info {
        grid-column: 5 / 5;
        grid-row: 5 / 5;
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem;
        justify-items: center;
        align-items: center;
      }
      .grid-item-greeting {
        grid-row: 3 / 3;
        grid-column: 3 / 3;
      }
      .logo {
        width: 5vw;
      }
      .social-icon {
        width: 30%;
      }
      .email {
        grid-row: 2 / 2;
        grid-column: 1 / span 3;
        text-align: center;
        font-size: 1.1vw;
        word-break: break-all;
        background: linear-gradient(#faff60 0 0) var(--p, 0) / var(--p, 0) no-repeat;
        transition: 0.4s, background-position 0s;
      }
      .email:hover {
        --p: 100%;
      }
      .center-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .on-greeting {
        opacity: 1;
      }
      svg {
        transition: fill 1.5s ease, transform 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
      }
      a svg:hover {
        transform: scale(1.3)
      }
      @media only screen and (max-width: 600px) {
        .email, .grid-item {
          font-size: 0.6rem;
        }
        .social-icon {
          grid-column: 2 / 2;
          text-align: center;
          margin: 0;
          width: 100%;
        }
        .grid-item-info {
          grid-template-rows: repeat(4, 1fr);
          grid-template-columns: repeat(3, 1fr);
          padding: 0.5rem;
        }
        .email {
          grid-row: 4 / 4;
          grid-column: 1 / span 3;
        }
      }
    </style>
  </head>
  <body>
    <main id="derek" class="grid-container">
      <section class="grid-item-logo center-center">
        <img @mouseover="toggleGreeting" class="logo" src="./images/DMlogo.svg">
      </section>
      <p v-if="greeting" @mouseover="toggleGreeting" class="grid-item-greeting center-center">
        Hey 👋🏽
      </p>
      <template v-show="greeting">
        <template v-for="message in messages">
          <div v-if="message" :style="{ color: randomColour }" 
            @mouseover="greeting ? null : randomize()" 
            class="grid-item"
            :class="greeting ? '' : 'on-greeting'">{{ message }}</div>
            <div v-else :style="{ backgroundColor: randomColour }"
              class="grid-item"
              :class="greeting ? '' : 'on-greeting'"/>
        </template>
      </template>
      <section class="grid-item-info">
        <a class="social-icon" href="https://github.com/DerekNMartin" target="_blank">
          <svg :style="{ fill: randomColour }"
          aria-hidden="true" data-prefix="fab" data-icon="github-alt" class="svg-inline--fa fa-github-alt fa-w-15" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path></svg>
        </a>
        <a class="social-icon" href="https://codepen.io/derekmartian/" target="_blank">
          <svg :style="{ fill: randomColour }"
          aria-hidden="true" data-prefix="fab" data-icon="codepen" class="svg-inline--fa fa-codepen fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.285 159.704l-234-156c-7.987-4.915-16.511-4.96-24.571 0l-234 156C3.714 163.703 0 170.847 0 177.989v155.999c0 7.143 3.714 14.286 9.715 18.286l234 156.022c7.987 4.915 16.511 4.96 24.571 0l234-156.022c6-3.999 9.715-11.143 9.715-18.286V177.989c-.001-7.142-3.715-14.286-9.716-18.285zM278 63.131l172.286 114.858-76.857 51.429L278 165.703V63.131zm-44 0v102.572l-95.429 63.715-76.857-51.429L234 63.131zM44 219.132l55.143 36.857L44 292.846v-73.714zm190 229.715L61.714 333.989l76.857-51.429L234 346.275v102.572zm22-140.858l-77.715-52 77.715-52 77.715 52-77.715 52zm22 140.858V346.275l95.429-63.715 76.857 51.429L278 448.847zm190-156.001l-55.143-36.857L468 219.132v73.714z"></path></svg>
        </a>
        <a class="social-icon" href="https://www.instagram.com/derekmart.in/" target="_blank">
          <svg :style="{ fill: randomColour }"
          aria-hidden="true" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
        </a>
        <address class="email">derek.n.martin@gmail.com</address>
      </section>
    </main>
  </body>
  <script>
    new Vue({
      el: '#derek',
      computed: {
        messages() {
          // (5x5 grid) = 25 cells - 2 fixed cells = 23 available cells
          const _availableCells = 23
          const _messageArray = Array.apply(null, Array(_availableCells))
            .map((item, index) => this.aboutMe[index] ? this.aboutMe[index] : null)
          return _messageArray
        },
      },
      data: {
        randomColour: 'hsl(360, 100%, 100%)',
        greeting: true,
        aboutMe: [
          'hey',
          'i live in toronto',
          'i work at Squaredance',
          'my name is derek',
          'i\'m a front end developer',
          'i have a cat named barbra 🐱'
        ]
      },
      methods: {
        randomizeGrid() {
          this.messages.sort(() => 0.5 - Math.random())
        },
        randomRange(min, max) {
          return Math.floor(Math.random() * (min - max * 1)) + min
        },
        randomizeColour() {
          const hue = this.randomRange(0, 360)
          const saturation = this.randomRange(80, 90)
          const light = this.randomRange(50, 60)
          this.randomColour = `hsl(${hue}, ${saturation}%, ${light}%)`
        },
        randomize() {
          this.randomizeGrid()
          this.randomizeColour()
        },
        toggleGreeting() {
          this.greeting = !this.greeting
          this.randomize()
        }
      }
    })
  </script>
</html>
