<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>DerekMartin.</title>
  <meta name="Derek's personal space on the interwebs." content="">
  <meta name="Derek Martin" content="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/logo.png">

  <!-- Libraries
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="./script/jqueryColor.js"></script>

<style type="text/css">
    body {
      background-color: white;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .container{
      display: block;
      float: none;
      margin-top: 10%;
      margin-left: auto;
      margin-right: auto
    }

    footer {
      position:fixed;
      left:0px;
      bottom:0px;
      width:100%;
    }

    p.footer {
      opacity: 0.3;
      margin-bottom: 5px;
      color: white;
      text-align: center;
      font-size: 15px;
    }

    a.footer {
      color: white;
      text-decoration: none;
      border-bottom: 1px solid #FFF;
    }

    a.footer:hover {
      border-bottom-color: #2ecc71;
    }


    #time {
      color: white;
      text-align: center;
      font-size: 150px;
      font-family: 'Lobster', cursive;
      display: block;
      margin-bottom: -25px;
    }
    #date {
      color: white;
      text-align: center;
      font-size: 30px;
      font-family: 'Poiret One', cursive;
      display: block;
    }
    #weatherInfo{
      margin-top: 10%;
      display: block;
      float: none;
      margin-left: auto;
      margin-right: auto;
    }

    @media only screen and (min-width : 360px) {
      #time {
      font-size: 50px;
      }
      #date {
        margin-top: 120px;
      }
  }
    p.weatherInfo {
      color: white;
      text-align: center;
      font-size: 30px;
      font-family: 'Poiret One', cursive;
      display: block;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    @media only screen and (min-width : 1024px) {
      #time {
      font-size: 110px;
      margin-bottom: 0;
      }
      #date {
        margin-top: 0;
      }
      #weatherInfo{
        margin-top: 20px;
      }
        p.weatherInfo {
          font-size: 20px;
        }
  }

</style>

</head>
<body onload="startTime()">
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">

  <div class="row">
    <div id="time"></div>
    <div id="date"></div>
  </div>


  <div class="row">
    <div id="weatherInfo">
      <p class="weatherInfo" id="name">Name</p>
      <p class="weatherInfo" id="weather">Beautiful</p>
      <p class="weatherInfo" id="temp">15&degC</p>
    </div>
  </div>

</div>

<script>

  $(document).ready(function() {
      var req = new XMLHttpRequest();
      req.open("GET", "http://api.openweathermap.org/data/2.5/weather?q=Toronto,CA", true);
      req.onreadystatechange = function() {
        if (this.status == 200 && this.readyState == 4){
        //convert to JSON
        var data = JSON.parse(this.responseText);
        console.log(data);

        $("#name").html(data.name);
        $("#weather").html(data.weather[0].description);
        var t = data.main.temp - 273.15;
        $("#temp").html(t.toFixed(0)+"&degC");
        }
      }

      req.send();

    });

function startTime() {
    var today=new Date();
    var hr = today.getHours();

    checkHour(hr);

    function formatAMPM(date) {
      var hours = date.getHours();
      var minutes = date.getMinutes();
      var second = date.getSeconds();
      var ampm = hours >= 12 ? 'pm' : 'am';
      second = checkTime(second);
      minutes = checkTime(minutes);
      hours = hours % 12;
      hours = hours ? hours : 12; // the hour '0' should be '12'
      var strTime = hours + ':' + minutes + ':' + second + ' ' + ampm;
      return strTime;
    }

    document.getElementById('time').innerHTML = formatAMPM(today);
    //document.getElementById('time').innerHTML = hr+":"+min+":"+sec;
    document.getElementById("date").innerHTML = today.toDateString();
    var t = setTimeout(function(){startTime()},500);
}

function checkTime(i) {
    if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}

function checkHour(hour) {
    if (hour >=5 && hour < 8) {
      document.body.style.background="url(./images/timeBG/morning.png) no-repeat center center fixed";
      document.body.style.backgroundSize= "cover";
    };
    if (hour >= 8 && hour < 11) {
      document.body.style.background="url(./images/timeBG/morningLate.png) no-repeat center center fixed";
      document.body.style.backgroundSize= "cover";
    };
    if (hour >= 11 && hour < 14) {
      document.body.style.background="url(./images/timeBG/noon.png) no-repeat center center fixed";
      document.body.style.backgroundSize= "cover";
    };
    if (hour >= 14 && hour < 17) {
      document.body.style.background="url(./images/timeBG/noonLate.png) no-repeat center center fixed";
      document.body.style.backgroundSize= "cover";
    };
    if (hour >= 17 && hour < 20) {
      document.body.style.background="url(./images/timeBG/evening.png) no-repeat center center fixed";
      document.body.style.backgroundSize= "cover";
    };
    if (hour >= 20 && hour < 22) {
      document.body.style.background="url(./images/timeBG/eveningLate.png) no-repeat center center fixed";
      document.body.style.backgroundSize= "cover";
    };
    if (hour >= 22 || hour < 2) {
      document.body.style.background="url(./images/timeBG/night.png) no-repeat center center fixed";
      document.body.style.backgroundSize= "cover";
    };
    if (hour >= 2 && hour < 5) {
      document.body.style.background="url(./images/timeBG/nightLate.png) no-repeat center center fixed";
      document.body.style.backgroundSize= "cover";
    };
}

</script>

</body>

<footer>

  <div class="row">

      <div class="center" style="text-align: center">
        <a href="index.html" class="noBorder">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="40px" viewBox="0 0 285.333 346.667" enable-background="new 0 0 285.333 346.667"
           xml:space="preserve">
        <polyline fill="none" stroke="#FFFFFF" stroke-width="40" stroke-miterlimit="10" points="264,294 264,49 142.274,171.561
          21.072,49 21.667,294.12 106.538,204.555 ">

           <animate attributeName="stroke"
                        attributeType="XML"
                        from="#ecf0f1"
                        to="#2ecc71"
                        dur="20s"
                        values="#ecf0f1; #2ecc71; #e74c3c; #9b59b6; #f1c40f; #3498db; #ecf0f1"
                        keyTimes="0; 0.15; 0.3; 0.45; 0.6; 0.75; 1"
                        repeatCount="indefinite"/>
        </polyline>
        </svg>
        </a>
    </div>

  </div>

  <div class="row">
    <p class="footer"> BG Images by - <a class="footer" target="_blank" href="https://www.reddit.com/r/wallpapers/comments/1tqe9k/update_new_version_of_the_8bit_day_wallpaper_set/">BloodyMarvellous</a> </p>
  </div>

</footer>

</html>
